\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  On the left is a log-log plot of meander coefficient frequency. On the right is a plot of KS-score over power law, lognormal, and Weibull distributions at varying xmin cutoffs.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Lognormal fit pdf at xmin=$1$, containing all of the data and at xmin=$1.25$, containing the upper $30\%$ of the data.}}{3}{figure.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  ACF and PACF of meander coefficient. Data from each buoy was concatenated before calculating autocorrelations. Buoys that contain less than 10 days of data were removed to reduce artifacts at longer lags.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
